# knwremodel

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts  test.java
src/main/java/com/kn/knwremodel/: KnwremodelApplication.java  KnwremodelApplication.kt  ServletInitializer.java  WebMvcConfig.java
src/main/java/injea/knwremodel/: ServletInitializer.java  WebMvcConfig.java
src/main/java/injea/knwremodel/College/: College.java  CollegeController.java  CollegeRepository.java  CollegeService.java
src/main/java/injea/knwremodel/Comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/injea/knwremodel/Configuration/: SecurityConfig.java
src/main/java/injea/knwremodel/Haksa/: HaksaController.java  HaksaRepository.java  HaksaService.java  Haksayear.java  HaksayearRepository.java
src/main/java/injea/knwremodel/Like/: Like.java  LikeRepository.java  LikeService.java
src/main/java/injea/knwremodel/Mail/: MailController.java  MailService.java
src/main/java/injea/knwremodel/Notice/: Notice.java  NoticeController.java  NoticeDTO.java  NoticeRepository.java
src/main/java/injea/knwremodel/Scholarship/: Scholarship.java  ScholarshipController.java  ScholarshipDTO.java  ScholarshipRepository.java  ScholarshipService.java
src/main/java/injea/knwremodel/User/: User.java
src/main/kotlin/injea/knwremodel/: KnwremodelApplication.kt  globalExceptHandler.kt
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: core.js  index.js  mainpage.js  myPage.js  noticebody.js  scholarship.js  style.css  testjs.js
src/main/resources/templates/: eventPage.html  haksa.html  index.html  index.mustache  index2.html  likePage.html  mail_ok.html  mainlogin.html  mainpage.html  myPage.html  noticebody.html  posts-save.html  posts-update.html  schedule.html  scholarship.html  scholarshipwiki.html  testhaksa.html  top5View.html
src/main/resources/templates/layout/: footer.mustache  header.mustache
(+224 files in other folders)
